<!DOCTYPE html>
<html style="overflow: hidden;">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/zzx_index.css" />
		<link rel="shortcut icon" href="img/ico.ico" type="image/x-icon" />
		<title>西二在线</title>
		<style>
			body{background-image: url(img/13.png); width: 100%; height: 100%; background-size: 1366px 768px; max-width:1366px; max-height: 768px; overflow: hidden; }
			#leftLogo{opacity: 1; animation: picAnimation 5s; -moz-animation:picAnimation 5s; /* Firefox */ -webkit-animation:picAnimation 5s; /* Safari and Chrome */ -o-animation:picAnimation 5s; /* Opera */}
			@keyframes picAnimation
			{
			from {opacity: 0; }
			to {opacity: 1; }
			}
			
			@-moz-keyframes picAnimation /* Firefox */
			{
			from {opacity: 0; }
			to {opacity: 1; }
			}
			
			@-webkit-keyframes picAnimation /* Safari and Chrome */
			{
			from {opacity: 0; }
			to {opacity: 1; }
			}
			
			@-o-keyframes picAnimation /* Opera */
			{
			from {opacity: 0; }
			to {opacity: 1; }
			}
		</style>
	</head>
	<body>
		<div>
			<span class="IndexNavi" style="">
				<ul class="IndexNaviUl f14" style="">
					<li><a href="index.html" id="IndexNaviUlLiANow">首页</a></li>
					<li><a href="news.html">新闻快报</a></li>
					<li><a href="ourWork.html">作品展示</a></li>
					<li><a href="member.html">成员风采</a></li>
					<li><a href="#">加入我们</a></li>
				</ul>
			</span>
			<span><img id="leftLogo" src="img/logoA.png" style="position: fixed; top: 0;"></img></span>
			<form action="#" enctype="text/plain" >
				<input type="text" class="search" name="searchInput" value=""/>
				<input type="button" name="searchEnter" class="searchEnter"/>
				<span class="searchEnterBG">
					<img src="img/searchButton.png" width="20" height="20" border="none"/>
				</span>
			</form>
		</div>
		<div>
			<span>
				<img src="img/infoCenterBack1.png" width="" style="position: fixed; top: 90px; left: 230px; display: block;"></img>
			</span>
			<span id="rightPic">
				<img src="img/footBackground.png" style="position: fixed; top: 210px; left: 1160px; display: block;"></img>
			</span>
		</div>
		<div class="indexFooter">
			<a href="aboutUs.html" style="" class="footerItem fl w80 h50 ml30">关于我们</a>
			<a href="http://www.w2fzu.com/join/" class="footerItem fl w80 h50">加入我们</a>
			<a href="mailto:west2gold@qq.com" class="footerItem fl w80 h50">联系我们</a>
			<a href="http://www.w2fzu.com/" class="footerItem fl w80 h50">&copy;西二在线</a>
		</div>
			<a href="http://weibo.com/west2gold" class="weibo">&nbsp;</a>
			<a href="#" class="weixin">&nbsp;</a>
	</body>
</html>
